/**
 * 稀疏数组
 * 当需要存储的数据中含有大量无效数据，可以试用稀疏数组存储数据
 * 稀疏数组记录的是一共几行几列，有多少个不同的值
 *
 * 稀疏数组转换二维数组的思路
 * 1.遍历原始二维数组，得到有效数据的个数sum
 * 2.根据sum创建稀疏数组SparseArr int[sum + 1][3]
 * 3.将二维数组的有效值存入稀疏数组
 *
 * 稀疏数组转换原始数组的思路
 * 1.现读取稀疏数组第一行，根据第一行的数据创建原始的二维数组
 * 2.读取稀疏数组后几行的数据，并赋给原始的二维数组
 *
 * 0,  0,  0,  22, 0,  0,  15
 * 0,  11, 0,  0,  0,  17, 0
 * 0,  0,  0,  -6, 0,  0,  0
 * 0,  0,  0,  0,  0,  39, 0
 * 91, 0,  0,  0,  0,  0,  0
 * 0,  0,  28, 0,  0,  0,  0
 */
public class SparseArray {
    public static void main(String[] args) {
        System.out.println("test");
    }
}
